<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>20</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1640</x>
      <y>60</y>
      <w>420</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>:Model
--
-view:IView
-controller:IController
--
+Model()

+setView(view:IView)
+setController(controller:IController)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1040</x>
      <y>40</y>
      <w>540</w>
      <h>500</h>
    </coordinates>
    <panel_attributes>:ControllerAddBlocker
--
-model:IModel	
-view:IView

--
+Controller()

+setModel(model:IModel)
+setView(view:IView)

+StartAdBlocker:void()
+app_Status:String
+allowWebsite:void()
+StatusMsg:String
+blockWebsite:void()


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>460</x>
      <y>0</y>
      <w>540</w>
      <h>720</h>
    </coordinates>
    <panel_attributes>:View
--
-model:IModel
-controller:IController

-buttonStart:Button

--
+View()

+setModel(model:IModel)
+setController(controller:IController)

+anzeigen(ggt:int)

+StartButton_Click():void
+button_StartLabel:void()

+allowWebsite_Click:void()
+StatusBox_Msg()
+BlockWebsite_Click:void()



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>460</x>
      <y>800</y>
      <w>500</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IView
--
+setModel(model:IModel)
+setController(controller:IController)

+anzeigen(ggt:int)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1040</x>
      <y>640</y>
      <w>540</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IController
--
+setModel(model:IModel)
+setView(view:IView)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1640</x>
      <y>620</y>
      <w>420</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IModel
--
+setView(view:IView)
+setController(controller:IController)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>420</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>_:Program_
--
_-model:IModel_
_-view:IView_
_-controller:IController_
--
_+Main()_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>700</y>
      <w>60</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1220</x>
      <y>520</y>
      <w>60</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1800</x>
      <y>260</y>
      <w>80</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;180.0;20.0;10.0</additional_attributes>
  </element>
</diagram>
