<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>14</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>84</y>
      <w>294</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>Browser
--
- request: String
- answer: String
--
+ requestPage()
+ showPageNoAds()
+ checkresource()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>364</y>
      <w>294</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Website	
--
- request: String
- answer: String
--
+ returnHTML()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>364</y>
      <w>294</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>AdBlocker
--
- rules: String
- counter: int
- request: String
--
+ loadRules()
+ matchURL()
+ blockresource()
+ allowresource()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>658</y>
      <w>294</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>FilterListe
--
# list: String
--
+ returnrules()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>966</x>
      <y>560</y>
      <w>42</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>238</y>
      <w>168</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>238</y>
      <w>168</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;90.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
