<?xml version="1.0" encoding="utf-8"?>
<FRAME GUID="2FB25471-B62C-4EE6-BD43-F819C095ACF8" FORMAT="0000" APP_VERSION="2.2.0.8" CHECKSUM="57F563F281DBFEB5">
  <PROJECT FORMAT="1.00" NAME="PAPAdBlocker" AUTHOR="dima8" CREATED="2025.12.02 21:58:39" MODIFIED="2025.12.02 22:32:40">
    <DIAGRAMS>
      <DIAGRAM FORMAT="1.00" ID="0" NAME="ad_blocker" CREATED="2025.12.02 21:58:51" MODIFIED="2025.12.02 22:32:40">
        <LAYOUT FORMAT="1.00" COLUMNS="5" ROWS="13">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[ad_blocker]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="2">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="4">
                <TEXT><![CDATA[Browser lädt Webseite]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="3">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="29">
                <TEXT><![CDATA[Erweiterung aktiv?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="4">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="8">
                <TEXT><![CDATA[script analysiet website]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="5">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="39">
                <TEXT><![CDATA[white listed??]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="6">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="112">
                <TEXT><![CDATA[es wird nicht gemacht]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="11">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="97">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="12">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="6">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="83">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="10">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="80">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="5">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="54">
                <TEXT><![CDATA[function geht durch jede elemente auf website]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="6">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="66">
                <TEXT><![CDATA[ist menge von geguckte Elementen kleiner als menge von alle elementen?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="7">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="72">
                <TEXT><![CDATA[function guckt ob diese elemente werbung ist]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="8">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="75">
                <TEXT><![CDATA[Werbung?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="9">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="77">
                <TEXT><![CDATA[blocked]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="10">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="78">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="6">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="68">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="11">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="95">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="3">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="12">
                <TEXT><![CDATA[Keine Blockierung]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="11">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="108">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="4" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="30" FROM="29" TO="8" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="5" FROM="4" TO="29" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="51" FROM="8" TO="39" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="37" FROM="29" TO="12" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="67" FROM="54" TO="66" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="86" FROM="83" TO="66" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="69" FROM="66" TO="68" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="71" FROM="66" TO="72" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="53" FROM="39" TO="54" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="110" FROM="108" TO="95" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="74" FROM="72" TO="75" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="76" FROM="75" TO="77" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="79" FROM="77" TO="78" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="98" FROM="97" TO="2" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="82" FROM="78" TO="80" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="85" FROM="80" TO="83" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="88" FROM="68" TO="95" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="111" FROM="39" TO="112" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="99" FROM="95" TO="97" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="59" FROM="12" TO="108" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="20" FROM="112" TO="97" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
    </DIAGRAMS>
  </PROJECT>
</FRAME>